[defaults]
roles_path = roles/
inventory = inventory/master_hosts.yml
remote_user = user
# Solves FQDN + IP issues
private_key_file = /home/user/.ssh/ansible
# Unencrypted vault pass file. ONLY for DEV.
vault_password_file = vault_pass.txt
retry_files_enabled = False
gathering = smart
command_warnings = False
forks = 25
ansible_managed = "This file is managed by ansible, don't make changes here - they will be overwritten."
hash_behaviour = merge
host_key_checking = false
log_path = ~/.ansible/logs/logfile.log
ANSIBLE_DEBUG = True
timeout = 1000
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache/gatheredfacts
# Two hour timeout
fact_caching_timeout = 7200

[privilege_escalation]
# Uncommenting `become` makes every task run as sudo
#become = True
#become_method = sudo
#become_ask_pass = False

[ssh_connection]
# Commenting this out to let Ansible handle it
#ssh_args = -o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=password
pipelining = True

[colors]
changed=yellow
debug=bright red
deprecate=purple
diff_add=green
diff_lines=cyan
diff_remove=red
error=red
highlight=white
ok=green
skip=cyan
unreachable=red
verbose=yellow
warn=bright yellow
