all:
  children:
    
    # ===== School ===== #
    school:
      hosts:
        digfor-pve:
          ansible_host: 192.168.1.90
          pve_vmid: 151
          pve_prefix: 24
          pve_gateway: 192.168.1.1
        appsec-pve:
          ansible_host: 192.168.1.118
          pve_vmid: 152
          pve_prefix: 24
          pve_gateway: 192.168.1.1

    # ===== Proxmox ===== #
    proxmox:
      hosts:
        walnut.aaron.lan:
          ansible_host: 192.168.1.200
        rainbow.aaron.lan:
          ansible_host: 192.168.1.201
        cheddar.aaron.lan:
          ansible_host: 192.168.1.202
        squeak.aaron.lan: 
          ansible_host: 192.168.1.203

    # Only need to put the host here
    pve_vms_to_clone:
      hosts:
        maint002.aaron.lan:

    # ===== Infra ===== #
    infra:
      hosts:
        maint001.aaron.lan:
          ansible_host: 192.168.29.2
          pve_vmid: 100
          pve_prefix: 29
          pve_gateway: 192.168.29.1
        maint002.aaron.lan:
          ansible_host: 192.168.29.3
          pve_vmid: 101
          pve_prefix: 29
          pve_gateway: 192.168.29.1
          
    # ===== Elasticsearch ===== #
    elastic:
      hosts:
        elastic001.aaron.lan:
          ansible_host: 192.168.30.11
          pve_vmid: 301
          pve_prefix: 24
          pve_gateway: 192.168.30.1
        elastic002.aaron.lan:
          ansible_host: 192.168.30.12
          pve_vmid: 302
          pve_prefix: 24
          pve_gateway: 192.168.30.1
        elastic003.aaron.lan:
          ansible_host: 192.168.30.13
          pve_vmid: 303
          pve_prefix: 24
          pve_gateway: 192.168.30.1

    logstash:
      hosts:
        logstash001.aaron.lan:
          ansible_host: 192.168.30.60

    kibana:
      hosts:
        kibana001.aaron.lan:
          ansible_host: 192.168.30.50

    fleet:
      hosts:
        kibana001.aaron.lan:
          ansible_host: 192.168.30.50

    elasticsearch:
      children:
        elastic:
        kibana:
        logstash:
        fleet:

    # ===== DEV ===== #
    dev:
      hosts: 
        ubuntu001.dev.pve:
          ansible_host: 192.168.35.11
        ubuntu002.dev.pve:
          ansible_host: 192.168.35.12
        ubuntu003.dev.pve:
          ansible_host: 192.168.35.13
        ubuntu004.dev.pve:
          ansible_host: 192.168.35.14
        ubuntu005.dev.pve:
          ansible_host: 192.168.35.15