# esAPI uses the first host [0] in the Elasticsearch group to check status
# To use HAProxy as the API endpoint, uncomment the line below and comment the line referencing groups['elasticsearch']
# esAPI: "https://{{ groups['haproxy'][0] }}:9200"
# Otherwise, default status is ES:
esAPI: "https://{{ groups['elasticsearch'][0] }}:9200"

# Basic config variables
esVersion: 9.0.0

# Set rollingRestart to false if recovering from complete failure i.e. all nodes offline
# This will prevent nodes from waiting for the cluster to become green
rollingRestart: false

# Define custom repo path if not using Elastic's public repo
# esRepoPath:

# Define certs, keys, and CA. These should be in the certificates directory
# 1 cert/key pair per host and 1 CA for the cluster is standard
# Can also support wildcard or multi-SAN certificates
hostCert: "{{ inventory_hostname }}.crt"
hostKey: "{{ inventory_hostname }}.key"
hostCA: "ca.crt"

# Deployment type. Pick from: 
# - AIRGAP       -- You must manually provide the .tar.gz to the packages directory in the playbook
# - openInternet -- You can wget to elastic.co
# - DODIN        -- You must download ES from the DISA repos
deploymentType: "AIRGAP"

# If you are using the Open Internet option, populate the URL to the .tar.gz below
OI_URL: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-9.0.0-linux-x86_64.tar.gz"

# If you are using the DODIN option, populate the URLs to the .tar.gz below
DODIN_AppStream: "https://dodrhss.csd.disa.mil/pub/sat-import/DISA/content/dist/rhel8/8/x86_64/appstream/os/"
DODIN_BaseOS: "https://dodrhss.csd.disa.mil/pub/sat-import/DISA/content/dist/rhel8/8/x86_64/baseos/os/"

# ========== Debian Deployments ========== #
# Have you preconfigured your Debian environment
# for inet input filter with nftables?
# - configured == preconfigured for the right configurations for HAProxy + Elastic
# - unconfigured  == setup needed
table_chain: "unconfigured"