---
- name: Update .vimrc on remote hosts with custom colors
  hosts: all
  become: yes
  gather_facts: false
  vars:
    user: "user"
  
  tasks:
      - name: Root -- Ensure only the required content is in .vimrc
        ansible.builtin.copy:
          dest: ~/.vimrc
          content: |
            colorscheme desert

      - name: "{{ user }} -- Ensure only the required content is in .vimrc"
        ansible.builtin.copy:
          dest: /home/{{ user }}/.vimrc
          content: |
            colorscheme desert